<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>SIGN UP</title>
 <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("2.png");
    background-size: cover;
  }

  .login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    margin-left: 60%;
  }

  .login-container h2 {
    color: #333;
  }

  .login-form {
    margin-top: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
  }

  .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-group button {
    background-color: #064101;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .form-group button:hover {
    background-color: #49dd5d;
  }

  .form-group .signup-link {
    font-size: 14px;
    color: #3498db;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
  }
  .submitform a{
    text-decoration: none;
    color:white;
  }
 </style>
</head>

<body> 

  <div class="login-container">
    <h2>SIGN UP</h2>
    <form class="login-form" action="#" method="post">
      <div class="form-group">
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">E-mail:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="password">Confirm Password :</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button class="submitform" type="submit"><a href="home.html">SUBMIT</a></button>
      </div>
      </form>
  </div>
  
<div style="padding:20px;">
    
    </div>
   
    </body>
</html>
